<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
    padding: 0%;
    margin: 0%;
}

:root {
    --primary-color: #000106;
    --secondary-color: #FFFFFF;
    --third-color: rgb(61, 57, 57)
}

.dark-theme {
    --primary-color: #F5F7E4;
    --secondary-color: #212121;
    --third-color: rgb(203, 196, 196);
}

body {
    background-color: var(--primary-color);
}

.frame1 {
    background-color: var(--primary-color);
}

.header {
    display: flex;
    justify-content: space-between;
    top: 0px;
    position: sticky;
    z-index: 5;
    background-color: var(--primary-color);

}

#icon {
    width: 30px;
    cursor: pointer;
}

.header-A {
    animation-name: logoslide;
    animation-duration: 1s;
    margin-left: 30px;
}

.b {
    font-size: 40px;
    color: #F20C55;
    font-family: "Anta", sans-serif;



}

.lov {
    font-size: 40px;
    color: var(--secondary-color);
    font-family: "Anta", sans-serif;
    animation-name: logoslide;
    animation-duration: 2s;
}

@keyframes logoslide {
    from {

        transform: translateX(-40px);
    }

    to {
        transform: translateX(0px);
    }
}

.header-B ul {
    display: flex;
    text-decoration: none;
    margin-right: 50px;
    list-style: none;
    padding: 10px;


}

.header-B li {
    margin-left: 30px;
    color: var(--secondary-color);
    font-size: 20px;


}

.header-B a {
    text-decoration: none;
    color: var(--secondary-color);
    position: relative;


}

.header-B .fa-solid {
    color: var(--secondary-color);
}

.header-B li a::after {
    content: '';
    height: 3px;
    width: 0%;
    position: absolute;
    background: #F20C55;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
}

.header-B li a:hover::after {
    width: 100%;
}

.front {
    margin-top: 150px;
    margin-left: 150px;
    line-height: 1.6;
    font-size: 30px;
    font-style: italic;
    color: var(--secondary-color);
    animation-name: slide;
    animation-duration: 3s;
    overflow: hidden;


}

.lastname {
    animation-name: slide;
    animation-duration: 3s;

}

@keyframes slide {
    from {

        color: var(--primary-color);
    }

    to {
        transform: scale(1);
    }
}

.name {
    display: flex;
    font-style: normal;
    font-family: "Irish Grover", system-ui;
    animation-name: leftslide;
    animation-duration: 1s;
}

@keyframes leftslide {
    from {

        transform: translateX(-80px);
    }

    to {
        transform: translateX(0px);
    }
}

.lastname {
    color: #F20C55;
    margin-left: 20px;
}

.front p {
    animation-name: upperslide;
    animation-duration: 1s;
}

@keyframes upperslide {
    from {

        transform: translateY(-80px);
    }

    to {
        transform: translateY(0px);
    }
}

.container .text {
    position: relative;
    color: #F20C55;
    font-size: 30px;
    font-weight: 600;

}

.container .text.first-text {
    color: var(--secondary-color)
}

.text.sec-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
    border-left: 2px solid #F20C55;
    animation: animate 4s steps(12) infinite;

}

@keyframes animate {

    40%,
    60% {
        left: 100%;
    }

    100% {
        left: 0%;
    }
}

.container {
    margin-left: 50px;
    animation-name: rightslide;
    animation-duration: 1s;
}

@keyframes rightslide {
    from {

        transform: translateX(80px);
        color: var(--primary-color);
    }

    to {
        transform: translateX(0px);
    }
}

.logos i {
    color: #F20C55;
    font-size: 30px;
    margin: 20px;
    animation-name: downslide;
    animation-duration: 1s;
}

@keyframes downslide {
    from {

        transform: translateY(80px);
        color: var(--primary-color);
    }

    to {
        transform: translateY(0px);
    }
}

.logos i:hover {
    transform: scale(1.1);
    text-shadow: 0 0 10px #F20C55, 0 0 20px #F20C55, 0 0 30px #F20C55, 0 0 40px #F20C55;
    color: var(--primary-color);
}
                
    </style>
</head>

<body>
    <div class="header">
        <div class="header-A"><a class="b">B</a><a class="lov">iplov.</a></div>
        <div class="header-B">
            <ul id="sidemenu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><img src="../Image/sun.png" id="icon"></li>
                <i class="fa-solid fa-x" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </div>
    </div>
    <div class="frame1" id="home">
        <div class="front">
            <p>Hi my name is </p>
            <div class="name">
                <h1>Biplov</h1>
                <h1 class="lastname">Dhakal</h1>
            </div>
            <div class="container">
                <span class="text first-text">I'm a</span>
                <span class="text sec-text">web devDD</span>
            </div>
            </h3>
            <div class="logos">
                <a href="https://www.facebook.com/biplov11"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/biplov___/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/Biplov1221287"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://github.com/vision-2"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </div> 

</body>

</html>