<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            *{
                margin: 0px;
                padding: 0px;
            }
            .main ul{
            display: flex;
            list-style: none;
              
        }
        .main{
            display: flex;
            justify-content: space-between;
            margin: 0px;
            
        }
        .main li{
            border: 1px solid black;
            margin-left: 30px;
            padding: 10px;
            border-top: none;
            border-bottom: none;

        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="main1">
            <ul>
                <li>info</li>
                <li>phone</li>
            </ul>
        </div>
        <div class="main2">
            <ul>
                <li>research</li>
                <li>e library</li>
                <li>event</li>
            </ul>
        </div>
    </div>
</body>

</html>